[tox]
envlist = flake8, py3.7

[testenv:flake8]
deps = flake8

commands =
    flake8 laziest/
    flake8 tests/

[testenv:py3.7]


commands =
    "{toxindir}/laziest/core.py" "{toxindir}tests/primitive_code.py"
[flake8]
line_length = 120
